body {
  background-color: white;
  padding: 30px 50px;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
  background-image: url(./cover-websites.webp);
  background-repeat: no-repeat;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  font-weight: normal;
}

.content {
  max-width: 1100px;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  padding: 40px 40px;
  box-sizing: border-box;
  box-shadow: 0 1px 3px #12151b29;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-col {
  flex-direction: column;
}

.border {
  border-left: 1px solid #eee;
}

.part-1 {
  padding-right: 20px;
  line-height: 1.9;
}

.part-2 {
  width: 350px;
  padding-top: 20px;
  padding-left: 20px;
  color: #12151b;
  line-height: 1.5;
}

.part-2 label {
  width: 100px;
}

.part-2 svg {
  width: 30px;
  margin-right: 10px;
  color: #058430;
}

.items-center {
  align-items: center;
}

.skill svg {
  width: 25px;
  margin-right: 0px;
}